port=8080
teamSize=2

# The rate of change for the elo rating
eloFactor=32

# Time in seconds before a player is removed from the game
playerTimeout=25

## Queueing
# Queue refresh rate in seconds
queueRefresh=5
# Time relaxation factor
timeFactor=8
# Time relaxation baseline
timeBaseline=100
